export enum DealStatus {
  buy = 'BUY',
  sail = 'SAIL',
}

export const steps_for_buying = [
  'Что вы хотите?',
  'Какое жилье вы ищите?',
  'В каком районе?',
  'Что для вас важнее всего?',
  'Желаемая стоимость',
  'Ваши контактные данные',
]

export const steps_for_sailing = [
  'Что вы хотите?',
  'Что хотите продать?',
  'Укажите площадь недвижимости',
  'Состояние ремонта',
  'В каком районе?',
  'Ваши контактные данные',
]

export const rent_types_to_buy = [
  'Квартира',
  'Студия',
  '1-к квартира',
  '2-к квартира',
  '3-к квартира',
  '4-к квартира',
  'Дом',
  'Дача',
]

export const rent_types_to_sail = [
  'Квартира',
  'Комната/доля',
  'Квартира в новостройке (переуступка)',
  'Загородный дом',
  'Земельный участок',
]

export const locations = [
  'Адмиралтейский',
  'Василеостровский',
  'Выборгский',
  'Калининский',
  'Кировский',
  'Колпинский',
  'Красногвардейский',
  'Красносельский',
  'Кронштадтский',
  'Курортный',
  'Московский',
  'Невский',
  'Петроградский',
  'Петродворцовый',
  'Приморский',
  'Пушкинский',
  'Фрунзенский',
  'Центральный',
]

export const preferences = [
  'Ипотека с минимальной ставкой',
  'Ипотека без первого взноса',
  'Квартиры с хорошим ремонтом',
  'Квартиры без ремонта (подешевле)',
  'Квартиры в новостройках, недавно введенных в эксплуатацию',
  'Квартиры стоимостью ниже рыночной',
  'Квартиры с выгодными особенностями планировки',
]

export const state_of_repaire = [
  'Под ремонт',
  'Муниципальная отделка',
  'Средний',
  'Хороший',
  'Элитный',
]

export const deal_date = ['2 месяца', '6 месяцев', 'Свой вариант']

export const cost_range = [
  'От 3 до 4,5 млн. руб.',
  'От 4,5 до 6 млн. руб.',
  'От 6 до 7 млн. руб.',
  'Свыше 7 млн. руб.',
]
